#notebook-list {
  flex: 1;
  max-height: 100vh;
  overflow: auto;

  .btn {
    font-size: 12px;
    color: #666;
    cursor: pointer;
    margin-left: 10px;
  }

  .btn .iconfont {
    font-size: 12px;
  }

  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    outline: none;
  }

  header {
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }

  main {
    padding: 30px 40px;
  }

  .layout {

    max-width: 966px;
    margin: 0 auto;
  }


  main h3 {
    font-size: 12px;
    color: #000;
  }

  main .book-list {
    max-height: 80vh;
    overflow: auto;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    border-radius: 4px;
    font-weight: bold;

    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  main .book-list span {
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #b3c0c8;
  }

  main .date {
    margin-right: 12px;
  }

  main .iconfont {
    color: #1687ea;
    margin-right: 8px;
  }

  main .notebook {
    display: block;
    cursor: pointer;
  }

  main a.notebook {
    display: block;
  }

  main a.notebook .coat {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;
    padding: 12px 14px;
  }

  main .error-msg {
    font-size: 12px;
    color: red;
  }

}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 500px){
    justify-content: flex-end;
  }
  &.top {
    @media (max-width: 500px) {
      justify-content: flex-start;
    }
    .counts {
      margin-left: 4px;
      vertical-align: middle;
    }
  }
}

.coat {
  @media (max-width: 500px) {
    flex-direction: column;
    min-height: 100px;
  }

  &:hover {
    background-color: #f7fafd;
  }
}
